{
  "name": "techno-backoffice-desktop",
  "version": "1.0.0",
  "description": "Techno Therm Back-Office Windows Desktop Client",
  "main": "dist-electron/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "generate-types": "openapi-typescript http://127.0.0.1:8000/openapi.json --output src/api/types.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "openapi-typescript": "^6.7.6",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-electron": "^0.28.7",
    "vitest": "^1.6.0"
  },
  "build": {
    "appId": "com.technotherm.backoffice",
    "productName": "Techno Therm Back-Office",
    "directories": {
      "output": "dist-package"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    }
  }
}
