{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "D:/techno-dev-code/deploy/dev/dev.ps1"
      ],
      "cwd": "D:/techno-dev-code",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "D:/techno/backend/.venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "src.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--app-dir",
        "D:/techno/backend",
        "--reload",
        "--reload-dir",
        "D:/techno/backend/src"
      ],
      "cwd": "D:/techno/backend",
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "--port",
        "5173",
        "--host",
        "127.0.0.1"
      ],
      "port": 5173
    },
    {
      "name": "mobile",
      "runtimeExecutable": "C:/src/flutter/bin/flutter.bat",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "5199",
        "--release"
      ],
      "cwd": "D:/techno/mobile",
      "port": 5199
    },
    {
      "name": "mobile-dev",
      "runtimeExecutable": "C:/src/flutter/bin/flutter.bat",
      "runtimeArgs": [
        "run",
        "-d",
        "web-server",
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "5200",
        "--release"
      ],
      "cwd": "D:/techno-dev-code/mobile",
      "port": 5200
    }
  ]
}
